# Production Environment Variables

# Database
DATABASE_URL=postgresql://user:password@your-db-host:5432/tunisia_parks_prod

# Security
SECRET_KEY=your-super-secret-production-key-change-this-immediately
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# API Keys
OPENWEATHER_API_KEY=your_production_openweather_key
GOOGLE_MAPS_API_KEY=your_google_maps_key

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
ADMIN_EMAIL=admin@yourdomain.com

# Redis (for caching)
REDIS_URL=redis://your-redis-host:6379/0

# Storage (for images)
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
S3_BUCKET_NAME=tunisia-parks-images

# Monitoring
SENTRY_DSN=your_sentry_dsn

# Application
DEBUG=False
LOG_LEVEL=INFO
